---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: crossplane-antonputra
spec:
  forProvider:
    bucket: crossplane-antonputra
    region: eu-west-3
    versioningConfiguration:
      - status: Enabled

